browser = chrome
url     = https://demo.opencart.com/index.php?route=account/login
username = vishala.sharada@gmail.com
password = test@123
accountname = Mindtree
headless = false
incognito = true
highlight = true
huburl = http://localhost:4444/wd/hub
remote = false

